{
  "name": "crawling-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "element-ui": "^2.15.14",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "vue": "^2.6.11",
    "vue-i18n": "^8.24.5",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-pwa": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "^10.3.0",
    "sass": "^1.89.0",
    "sass-loader": "^16.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
