{
  "name": "antisony-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "spikespiegel <583288277@qq.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crawler": "^1.2.1",
    "express": "^4.17.1",
    "mysql2": "^1.6.5",
    "object.observe": "^0.2.6",
    "sequelize": "^5.8.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
