{
  "development": {
    "username": "sq_antisony",
    "password": "z9v8e4h9",
    "database": "sq_antisony",
    "host": "mysql.sql143.cdncenter.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
